<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dormed</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">

    <!-- AOS LIBRARY -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- FONTAWSOME -->
    <script src="https://kit.fontawesome.com/dab75176c5.js" crossorigin="anonymous"></script>

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <!-- NAVIGATION -->
    <button class="hamburger hamburger--collapse" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a class='nav__item' href="#about">o firmie</a>
            <a class='nav__item' href="#services">usługi</a>
            <a class='nav__item' href="#contact">kontakt</a>
        </div>
    </nav>

    <!-- HEADER -->
    <header class='header'>
        <div class="header__box">
            <h1 class="header__box-company">Dormed</h1>
            <h2 class="header__box-title">Technika Zabezpieczeń</h2>
            <p class="header__box-text">Zajmujemy się projektowaniem oraz realizacją nowoczenych,
                profesjonalnych i&nbsp;niezawodnych systemów zabezpieczeń
                ochrony osób i mienia.</p>
            <div class="header__buttonBox">
                <button class="header__buttonBox-btn">
                    <p>Skontaktuj się z nami</p>
                </button>
                <div class="header__buttonBox-border"></div>
                <div class="header__buttonBox-border"></div>
            </div>
        </div>
        <div class="header__arrow">
            <a href="#about"><i class="fas fa-chevron-down"></i></a>
        </div>
    </header>

    <!-- MAIN -->
    <!-- SECTION ABOUT -->
    <main>
        <section id="about" class="about section">
            <h3 class="section-title">Kim jesteśmy?</h3>

            <div class="wrapper">
                <div class="about__container">
                    <div class="about__box" data-aos="flip-up">
                        <i class="about__box-icon fas fa-history"></i>
                        <p class="about__box-text">Firma PPHU Dormed Ryszard Wesołowski działa na&nbsp;Polskim rynku
                            od&nbsp;1999 roku.</p>
                    </div>
                    <div class="about__box" data-aos="flip-up">
                        <i class="about__box-icon fas fa-file-contract"></i>
                        <p class="about__box-text">Posiadamy niezbędne certyfikaty uprawniające nas do wykonywania
                            oferowanych usług.</p>
                    </div>
                    <div class="about__box" data-aos="flip-up" data-aos-delay="200">
                        <i class="about__box-icon fas fa-tools"></i>
                        <p class="about__box-text">Nasze usługi skierowane są dla odbiorców indywidualnych oraz
                            przedsiębiorstw. </p>
                    </div>
                    <div class="about__box" data-aos="flip-up" data-aos-delay="200">
                        <i class="about__box-icon fas fa-people-carry"></i>
                        <p class="about__box-text">Prace wykonuje wykwalifikowana i&nbsp;doświadczona kadra pracownicza.
                        </p>
                    </div>
                    <div class="about__box" data-aos="flip-up" data-aos-delay="400">
                        <i class="about__box-icon fas fa-handshake"></i>
                        <p class="about__box-text">Cieszymy się dużym zaufaniem wśród klientów.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION SERVICE -->
        <section id="services" class="services section-dark">

            <div class="services__img"></div>
            <h3 class="section-title services-title">Co możemy dla Ciebie zrobić?</h3>

            <div class="services__card">
                <div class="services__card-item">
                    <div class="services__card-front">
                        <img class="services__card-front-icon" src="./img/ico-cctv-w.png" alt="">
                        <p class="services__card-front-title">Monitoring <br> Wizyjny</p>
                    </div>
                    <div class="services__card-divider"></div>
                    <p class="services__card-front-description">Projektowanie oraz montaż systemów CCTV IP oraz HD</p>
                </div>
                <div class="services__card-item">
                    <div class="services__card-front">
                        <img class="services__card-front-icon" src="./img/ico-sswin-w.png" alt="">
                        <p class="services__card-front-title">Systemy <br> Alarmowe</p>
                    </div>
                    <div class="services__card-divider"></div>
                    <p class="services__card-front-description">Montaż i serwis systemów sygnalizacji włamania</p>
                </div>
                <div class="services__card-item">
                    <div class="services__card-front">
                        <img class="services__card-front-icon" src="./img/ico-entry-w.png" alt="">
                        <p class="services__card-front-title">Sterowanie <br> Wjazdem</p>
                    </div>
                    <div class="services__card-divider"></div>
                    <p class="services__card-front-description">Napędy do bram przesuwnych, skrzydłowych i garażowych
                    </p>
                </div>
                <div class="services__card-item">
                    <div class="services__card-front">
                        <img class="services__card-front-icon" src="./img/ico-fire-w.png" alt="">
                        <p class="services__card-front-title">Ochrona <br> Przeciwpożarowa</p>
                    </div>
                    <div class="services__card-divider"></div>
                    <p class="services__card-front-description">Instalacja systemów ochrony przeciwpożarowej</p>
                </div>
                <div class="services__card-item">
                    <div class="services__card-front">
                        <img class="services__card-front-icon" src="./img/ico-tv-w.png" alt="">
                        <p class="services__card-front-title">Instalacje <br> Andtenowe</p>
                    </div>
                    <div class="services__card-divider"></div>
                    <p class="services__card-front-description">Montaż i konfiguracja urządzeń telewizji DVB-T/T2 i SAT
                    </p>
                </div>
                <div class="services__card-item">
                    <div class="services__card-front">
                        <img class="services__card-front-icon" src="./img/ico-access-w.png" alt="">
                        <p class="services__card-front-title">Kontrola <br> Dostępu</p>
                    </div>
                    <div class="services__card-divider"></div>
                    <p class="services__card-front-description">Wdrażanie i montaż systemów ochrony pomieszczeń i RCP
                    </p>
                </div>

        </section>

        <!-- SECTION CONTACT -->
        <section id="contact" class="contact section">
            <h3 class="section-title">Kontakt</h3>

            <div class="wrapper contact__grid">

                <div class="contact__info">
                    <p class="contact__info-header">P.P.H.U. DORMED <br> Ryszard Wesołowski</p>

                    <div class="contact__info-divider"></div>

                    <div class="contact__info-body">
                        <div class="contact__info-body-box">
                            <i class="contact__info-body-icon fas fa-thumbtack"></i>
                            <p class="contact__info-body-text">ul. Jagodowa 7a <br>88-100 Inowrocław</p>
                        </div>
                        <div class="contact__info-body-box">
                            <i class="contact__info-body-icon fas fa-mobile-alt"></i>
                            <p class="contact__info-body-text">+48 603 224 597</p>
                        </div>
                        <div class="contact__info-body-box">
                            <i class="contact__info-body-icon far fa-envelope"></i>
                            <p class="contact__info-body-text">biuro@dormed.pl</p>
                        </div>
                    </div>

                    <div class="contact__info-divider"></div>

                    <div class="contact__info-footer">
                        <div class="contact__info-footer-box">
                            <p class="contact__info-footer-icon">NIP</p>
                            <p class="contact__info-footer-text">556-110-88-26</p>
                        </div>
                        <div class="contact__info-footer-box">
                            <p class="contact__info-footer-icon">REGON</p>
                            <p class="contact__info-footer-text">091203608</p>
                        </div>
                    </div>
                </div>

                <div class="contact__form">
                    <form>
                        <input type="text" placeholder="Imię" id="name">
                        <input type="email" placeholder="Email" id="email">
                        <textarea placeholder="Wiadomość"></textarea>
                        <button>Wyślij</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="wrapper">
            <!-- <p>Dormed Ryszard Wesołowski &copy; <span class="footer__current-year"></span></p> -->
            <img src="./img/dormed.png" alt="">
            <div class="footer__divider"></div>
            <div class="footer__body">
                <p class="footer__body-left">&copy;<span class="footer__current-year"></span> Wszystkie prawa
                    zastrzeżone</p>
                <p class="footer__body-right">Created by <br><i class="fab fa-linkedin"></i> Łukasz Kłosowski</p>
            </div>
        </div>
    </footer>

    <!-- AOS LIBRARY -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- JS -->
    <script src="./js/main.js"></script>
    <script src="./js/aosinit.js"></script>
    <!-- <script src="./js/slicksettings.js"></script> -->
</body>

</html>